src.dir= src
build.dir = bin
name =DummyLoadBalancer
libraries.dir = ../libraries
deploy.dir = ../EventArchTester/application
this.core = EventArchCore
this.compiler = EventArchCompiler
this.runtime = EventArchRuntime
this.util = EventArchUtil