src.dir= src
build.dir = bin
name =DummyApplication
libraries.dir = ../libraries
deploy.dir = ../EventReactorTester/application
this.core = EventArchCore
this.compiler = EventArchCompiler
this.runtime = EventArchRuntime
this.util = EventArchUtil